*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dialogWrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1{
        text-align: center;
    }

    .dialogContentWrapper{
        width: 100%;
        background-color:rgb(235, 18, 18);
        display:grid;
        grid-template-columns: 49% 49%;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;

        .presentation, .stockBuy, .about, .info, .minimumConfig, .recommendedConfig{
            width: 100%;
            background-color:#333;
            padding:20px;
            border-radius:10px;
            color:#fff;
            display:flex;
            align-items:center;
            justify-content:center;
            font-family:sans-serif;
        }

        .presentation{
            img{
                width: 100%;
            }
        }

        .stockBuy{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            button{
                width: 350px;
                height: 40px;
                background-color: orange;
                color: white;
            }
            p:nth-of-type(2){
                font-size: 40px;
            }
        }

        .about{
            display: flex;
            height: 300px;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            text-align: justify;
        }

        .info{
            ul{
                font-size: 25px;
                list-style: none;
                li{
                    span{
                        padding-left: 10px;
                    }
                }
            }
        }

        .minimumConfig{
            ul{
                list-style: none;
            }
        }

    }
}